{
  "name": "fc-game-cli",
  "version": "1.0.1",
  "description": "This package groups a set of CLI utilities relying on the funcract-api package",
  "bin": {
    "fc-game-cli": "./bin/fc-game-cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.2.0",
    "csv-writer": "^1.6.0",
    "funcraft-api": "^2.2.10"
  }
}
